{
  "name": "sorting-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "sort.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredbrink86/sorting-algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaredbrink86/sorting-algorithms/issues"
  },
  "homepage": "https://github.com/jaredbrink86/sorting-algorithms#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "jest-cli": "^24.8.0"
  }
}
